{
  "name": "order",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "order-service.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
